﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
}

/*************************************** Tree view ****************************************/
li {
    list-style-type: none;
    user-select: none;
    margin-left: -8px;
}
.UnselectedNode {
    background-color: white;
}
.SelectedNode {
    color: yellow;
    background-color: royalblue;
}

.ShowChild {
    display: block;
}
.HideChild {
    display: none;
}
/********************************************************************************************/

/*************************************** ContextMenu ****************************************/
#id_PContextMenu {
    background-color:red;
    display: none;
    position: absolute;
    background-color: peachpuff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 10000;
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}
    #id_PContextMenu ui {
        padding: 0px;
        margin: 10px;
        cursor: pointer;
    }
    #id_PContextMenu ul{
        padding: 0px;
        margin: 0px;
        cursor: pointer;
    }
    #id_PContextMenu li:hover {
 background-color: #c8f0ff;
 }

#id_TContextMenu {
    display: none;
    position: absolute;
    background-color: peachpuff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 10000;
    list-style-type: none;
    padding: 5px;
    margin: 5px;
}

    #id_TContextMenu ui {
        padding: 0px;
        margin: 10px;
        cursor: pointer;
    }

    #id_TContextMenu ul {
        padding: 0px;
        margin: 0px;
        cursor: pointer;
    }

    #id_TContextMenu li:hover {
        background-color: #c8f0ff;
    }

.ContextMenu-li{
    margin-left: 10px;
    margin-right: 10px;
}
/********************************************************************************************/

/*********************************** PopupForm has background *******************************/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 30vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: darkred;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    margin-bottom: -12px;
    background-color: teal;
    font-size: 16px;
    font-weight: bolder;
}

.modal-body {
    padding: 2px 16px;
    background-color: whitesmoke;
}

.modal-footer, .modal-header {
    padding: 2px 16px;
    color: #000;
}
/********************************************************************************************/
.header-newtask {
    margin-top:-2vh;
}
