﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 14px;
    }
}

/*************************************** Tree view ****************************************/
li {
    list-style-type: none;
    user-select: none;
    margin-left: -8px;
}
.UnselectedNode {
    background-color: white;
}
.SelectedNode {
    color: yellow;
    background-color: royalblue;
}

.ShowChild {
    display: block;
}
.HideChild {
    display: none;
}
/********************************************************************************************/

/*************************************** ContextMenu ****************************************/
#id_PContextMenu {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 7px;
    z-index: 10000;
    list-style-type: none;
    margin: 5px;
    padding: 5px;
}
#id_PContextMenu ui {
    padding: 0px;
    margin: 5px;
    cursor: pointer;
}
#id_PContextMenu ul{
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}
#id_PContextMenu li:hover {
    background-color: #97cfff;
}
#id_TContextMenu {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 7px;
    z-index: 10000;
    list-style-type: none;
    margin: 5px;
    padding: 5px;
}

#id_TContextMenu ui {
    padding: 0px;
    margin: 10px;
    cursor: pointer;
}

#id_TContextMenu ul {
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}

#id_TContextMenu li:hover {
    background-color: #c8f0ff;
}
#TaskContextMenu {
    display: none;
    position: absolute;
    background-color: silver;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 10000;
    list-style-type: none;
    padding: 10px;
    margin: 10px;
}
#TaskContextMenu span {
    cursor: pointer;
}
#TaskContextMenu span:hover {
   background-color: #c8f0ff;
}
.ContextMenu-li{
    margin-left: 2px;
    margin-right: 2px;
}
/********************************************************************************************/

/*********************************** PopupForm has background *******************************/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modaltask {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    position: relative;
    border-radius:5px;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: darkred;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
    .close:hover,
    .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
    }

.modal-body {
    padding: 2px 16px;
    background-color: whitesmoke;
}

/*.modal-header {
    margin-bottom: -12px;
    background-color: teal;
    font-size: 16px;
    font-weight: bolder;
}


.modal-footer, .modal-header {
    padding: 2px 16px;
    color: #000;
}*/
/*********************************Sidebars***********************************************************/
.header-newtask {
    margin-top:-2vh;
}
#id_Desc, #id_DelParentId, #id_EditParent, #id_DelPathName, #id_TaskPathId, #id_Task {
    background-color: #bbb9b954;
}
.sidebar-right {
    display:none;
}
.sidebar-right, .sidebar-left {
    padding: 20px;
    height: 80vh;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.viewfile {
    height: 10vh;
    overflow: auto;
}
.listfiles {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    line-height: 2px;
    margin-top: 10px;
}
/***************************Drag & Drop file*****************************************************************/
.drag-area {
    border: 2px dashed #0092ff;
    height: 70px;
    /* width: 700px; */
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.drag-area .active {
    border: 2px solid #fff;
}

.icon img {
    height:30px;
    width:30px;
    color: #fff;
}

.drag-area span {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0 5px 0;
}

.drag-area #button {
    padding: 2px 5px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #fff;
    color: #5256ad;
    border-radius: 5px;
    cursor: pointer;
}

/*.drag-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}*/
#file-preview {
    display: none;
    border: 1px solid gray;
    margin-top: 10px;
    height: 330px;
    overflow: auto;
}